# SocialCaseManagement

./: AlacNZ.sln
alacnz.client/: CHANGELOG.md  README.md  alacnz.client.esproj  angular.json  package-lock.json  package.json
alacnz.client/src/: index.html  proxy.conf.js
alacnz.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
alacnz.server/: Program.cs  WeatherForecast.cs  alacnz.server.csproj  alacnz.server.http  appsettings.json
alacnz.server/Controllers/: AlertController.cs  AlertaController.cs  BeneficiaryController.cs  CaseController.cs  CasoController.cs  ClientController.cs  ClienteController.cs  ServiceController.cs  SessionController.cs  SocialWorkTeamController.cs
alacnz.server/Data/: AppDbContext.cs
alacnz.server/Data/Repositories/Implementations/: AlertRepository.cs  AlertaRepository.cs  BeneficiaryRepository.cs  CaseRepository.cs  CasoRepository.cs  ClientRepository.cs  ClienteRepository.cs  Repository.cs  ServiceRepository.cs  SessionRepository.cs  SocialWorkTeamRepository.cs  UnitOfWork.cs
alacnz.server/Data/Repositories/Interfaces/: IAlertRepository.cs  IAlertaRepository.cs  IBeneficiaryRepository.cs  ICaseRepository.cs  ICasoRepository.cs  IClientRepository.cs  IClienteRepository .cs  IRepository.cs  IServiceRepository.cs  ISessionRepository.cs  ISocialWorkTeamRepository.cs  IUnitOfWork.cs
alacnz.server/Migrations/: 20241116095326_InitialCreate.Designer.cs  20241116095326_InitialCreate.cs  AppDbContextModelSnapshot.cs
alacnz.server/Models/: Alert.cs  Alerta.cs  Beneficiary.cs  Case.cs  Caso.cs  Client.cs  Cliente.cs  Service.cs  Session.cs  SocialWorkTeam.cs
alacnz.server/Properties/: launchSettings.json
(+24 files in other folders)
